<!doctype html>
<html>
<head>
<link href="styles/main.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
<title>Rathi School of Dance</title>

<style type="text/css">

ul {
	list-style: none;
	padding: 0px;
	margin: 0px;
}
ul li {
	display: block;
	position: relative;
	float: left;
	border: 1px solid #000
}
li ul {
	display: none;
}
ul li a {
	display: block;
	background: #caeafd;
	padding: 8px 69px 8px 64.3px;
	white-space: nowrap;
	color: #;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	font-style: normal;
	font-weight: bold;
	text-align: center;
}
ul li a:hover {
	background: #e3f5ff;
}

li:hover ul {
	display: block;
	position: absolute;
}
li:hover li {
	float: none;
}
li:hover a {
	background: #fff;
}
li:hover li a:hover {
	background: #e3f5ff;
}

ul, ol, dl {
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
	padding-right: 15px;
	padding-left: 15px;
}
a img {
	border: none;
}
a:link {
	color: #42413C;
	text-decoration: none;
}
a:visited {
	color: #000;
	text-decoration: none;
}
a:hover, a:active, a:focus {
	text-decoration: underline;
}
.container {
	width: 960px;
	background-color: #FFFFFF;
	margin: 0 auto;
}
body {
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}
header {
	background-color: #FFF;
}
.content ul, .content ol {
	padding: 0 15px 15px 40px;
}
footer {
	padding: 10px 0;
	background-color: #e3f5ff;
	position: relative;
	clear: both;
}
 header, section, footer, aside, article, figure {
 display: block;
}

p.school {
	font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
	color: black;
}

#pic {
	float: right;
	padding-right: 30px;
	padding-left: 10px;
}
#pic2 {
	float: left;
	padding-left: 30px;
}
p.foot {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	color: grey;
	text-align: center;
}
</style>

</head>
<body>
<div class="container">
<header> <img src="pictures/banner4.gif" width="960
  " height="207" alt=""/> </header>
  <div id="menu" class="center" align="center">
    <ul id="drop-nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="abouttheschool.html">About Us</a>
        <ul>
          <li><a href="abouttheschool.html">About the School</a></li>
          <li><a href="abouttheteacher.html">About the Guru</a></li>
          <li><a href="aboutbharatanatyam.html">About Bharata Natyam</a></li>
        </ul>
      </li>
      <li><a href="photos.html">Gallery</a>
        <ul>
          <li><a href="photos.html">Photos</a></li>
          <li><a href="videos.html">Videos</a></li>
        </ul>
      <li><a href="dates.html">Dates</a></li>
      </li>
      <li><a href="contactus.html">Contact Us</a>
    </ul>
    </li>
    </ul>
  </div>
  
  <!-- end menu-->
<article class="content"> <br>
    </br>
  </article>
  
  <!-- end .content -->
  <br/>
<img src="pictures/aboutheguru.gif" width="960" height="49" alt=""/><br>
<br>
<div id="pic">
 <img src="pictures/IMG_20150102_0020.jpg" width="150" height="" alt=""/></div>
<p class="school"> Sheela Chandrashekar is the teacher and founder/director of Rathi School of Dance in Ottawa. Sheela came to Canada after a long and rigorous training and a series of accomplishments in Bharatha Natyam. 
</p>
<div id="picarticle">
  <img src="pictures/sheelateachers.jpg" width="160" height="" alt=""/></div>
<p class="school"> She had her initial foundation in the art from the late Guru Sri Muthaiah Pillai of Pandanallore. Later on, the famous dancer couple from Bangalore, India Prof. U.S. Krishna Rao and the late Mrs. Chandra Bhaga Devi tutored her. Under their able guidance and careful grooming, Sheela attained professional standards and was intensively trained not only as a performer but also in choreography and teaching Bharatha Natyam under her Gurus. She is currently training under guru Prof. Krishnamurty from Bangalore, India  </p>

<p class="school"> Sheela has performed on stage and on T.V., scores of times in many cities in India, Canada and United States winning the acclaim of both the public and the press as a dancer of eminence. She was also teaching Bharatha Natyam to a large number of students in Bangalore under the auspices of the Bharathiya Vidya Bhavan. Here in Canada she is continuing this tradition by teaching Bharatha Natyam, composing, choreographing and teaching. <p>


<footer>
<br>
    <p class=foot>© Rathi School of Dance</p>
    </footer>
  
  <!-- end .container -->
</body>
</html>
