<!doctype html>
<html>
<head>
<link href="styles/main.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
<title>Rathi School of Dance</title>

<style type="text/css">

ul {
	list-style: none;
	padding: 0px;
	margin: 0px;
}
ul li {
	display: block;
	position: relative;
	float: left;
	border: 1px solid #000
}
li ul {
	display: none;
}
ul li a {
	display: block;
	background: #caeafd;
	padding: 8px 64.4px 8px 64.3px;
	white-space: nowrap;
	color: #;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	font-style: normal;
	font-weight: bold;
	text-align: center;
}
ul li a:hover {
	background: #e3f5ff;
}

li:hover ul {
	display: block;
	position: absolute;
}
li:hover li {
	float: none;
}
li:hover a {
	background: #fff;
}
li:hover li a:hover {
	background: #e3f5ff;
}

ul, ol, dl {
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
	padding-right: 15px;
	padding-left: 15px;
}
a img {
	border: none;
}
a:link {
	color: #42413C;
	text-decoration: none;
}
a:visited {
	color: #000;
	text-decoration: none;
}
a:hover, a:active, a:focus {
	text-decoration: underline;
}
.container {
	width: 960px;
	background-color: #FFFFFF;
	margin: 0 auto;
}
body {
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}
header {
	background-color: #FFF;
}
.content ul, .content ol {
	padding: 0 15px 15px 40px;
}
footer {
	padding: 10px 0;
	background-color: #e3f5ff;
	position: relative;
	clear: both;
}
 header, section, footer, aside, article, figure {
 display: block;
}

p.school {
	font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
	color: black;
	padding-left: 30px;
	padding-right: 15px;
}
p.foot {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	color: grey;
	text-align: center;
}

#pic {
	float: right;
	padding-right: 30px;
}
#pic2 {
	float: left;
	padding-left: 30px;
	padding-right: 15px;
}

</style>

</head>
<body>
<div class="container">
<header> <img src="pictures/banner4.gif" width="960
  " height="207" alt=""/> </header>
  <div id="menu" class="center" align="center">
    <ul id="drop-nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="abouttheschool.html">About Us</a>
        <ul>
          <li><a href="abouttheschool.html">About the School</a></li>
          <li><a href="abouttheteacher.html">About the Guru</a></li>
          <li><a href="aboutbharatanatyam.html">About Bharata Natyam</a></li>
        </ul>
      </li>
      <li><a href="photos.html">Gallery</a>
        <ul>
          <li><a href="photos.html">Photos</a></li>
          <li><a href="videos.html">Videos</a></li>
        </ul>
      <li><a href="dates.html">Calendar</a></li>
      </li>
      <li><a href="contactus.html">Contact Us</a>
    </ul>
    </li>
    </ul>
  </div>
  
  <!-- end menu-->
<article class="content"> <br>
    </br>
  </article>
  
  <!-- end .content -->
  <br/>
<img src="pictures/aboutbharatnatyam.gif" width="960" height="49" alt=""/>
<br>
<br>
<div id="pic">
 <img src="pictures/dance (3).jpg" width="200" height="160" alt=""/> </div>
<p class="school"> India has a continuous art and culture going back thousands of years. Among the 64 arts that existed, Music, Dance, Painting and Sculpture are the most prominent ones. Dancing has been the most appealing and yet the most difficult of the fine arts. It is like language, a medium for the expression of ideas and sentiments. In the domain of dance, there are a variety of schools. The main surviving classical dance art forms in India are Khatak from the North, Manipuri from the East, Oddissi from South East, Bharata Natyam, Kuchupudi and Kathakali from the South. Bharata Natyam being one of the oldest traditional schools. Bharata Natyam has had an uninterrupted patronage through thousands of years. It is celebrated for its sophistication, subtlety and stylization. It is one of the most highly refined and developed systems of dance. The origins of Bharata Natyam developed over several centuries in the temples of South India, where it formed part of the daily ritual. Repertoires and modes of presentation have undergone changes over its long history, but its intimate association with Hindu religion and mythology has been preserved. 
</p>
   
<div id="pic2"><img src="pictures/tanya1-1.gif" width="160" height="280" alt=""/></div>
<p class="school"> Recognized for its dynamic rhythm and rich vocabulary of expressive gestures, its hallmarks are crisp geometrical movements, sculpturesque poses, and stylized expressions. Bharata Natyam is characterized by its stance, complexity of rhythmic footwork and delicate facial expression. Visually, it is a dynamic and precise style of dance with a distinct linear quality. 
  Lord Shiva, according to Indian Mythology, is part of the Trinity of supreme gods. Lord Shiva also known as Nataraja, the king of dance is identified with the periodic creation, protection and destruction of the universe. Drawing his inspiration from Nataraja's Cosmic dance, the famous Sage Bharata codified the basis for dancing and other arts in a text called Natya Shastra, which serves as a guide to every artist. 
Bharata is combined of Bha which is Bhava or expression, Ra which is Raga or melody and Ta which is Tala the rhythm. Natyam is derived from the word "nat" in Sanskrit, meaning "to enact". So, the dance is performed to music based primarily on melody and rhythm. Generally Bharata Natyam is danced to the Karnatic Style of Indian Classical music. The traditional rule is that the music should be based on a selection of pre-ordained set of scales and rhythms. </p>
<p class="school"> The dance set to such music consists essentially of three elements. 
Nritta, Nritya and Natya
Nritta - consists of bodily movements and patterns of dance which are decorative and convey no meaning. 
In Nritya, meaning is conveyed through stylized hand gestures, facial expressions, mime and action. 
In Natya, along with the use of the spoken word, expressions, mime, action, dance movements, the element of Drama is involved. 
In essence Bharatha Natyam blends the arts of the poet, musician, mime, dancer, dramatist, composer and choreographer. The dance was primarily performed in the Temples for festivities hence, it is very colorful. This is one of the few art forms that have kept the basics intact and flourished over the centuries; it is still vibrant and thriving. It continues to be cherished, taught and practiced all over the world.<p>
 
  
  
<footer>
<br>
    <p class=foot>© Rathi School of Dance</p>
    </footer>
  
  <!-- end .container -->
</body>
</html>
