<!doctype html>
<html>
<head>
<link href="styles/main.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
<title>Rathi School of Dance</title>

<style type="text/css">

ul {
	list-style: none;
	padding: 0px;
	margin: 0px;
}
ul li {
	display: block;
	position: relative;
	float: left;
	border: 1px solid #000
}
li ul {
	display: none;
}
ul li a {
	display: block;
	background: #caeafd;
	padding: 8px 64.4px 8px 64.3px;
	white-space: nowrap;
	color: #;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	font-style: normal;
	font-weight: bold;
	text-align: center;
}
ul li a:hover {
	background: #e3f5ff;
}

li:hover ul {
	display: block;
	position: absolute;
}
li:hover li {
	float: none;
}
li:hover a {
	background: #fff;
}
li:hover li a:hover {
	background: #e3f5ff;
}

ul, ol, dl {
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
	padding-right: 15px;
	padding-left: 15px;
}
a img {
	border: none;
}
a:link {
	color: #42413C;
	text-decoration: none;
}
a:visited {
	color: #000;
	text-decoration: none;
}
a:hover, a:active, a:focus {
	text-decoration: underline;
}
.container {
	width: 960px;
	background-color: #FFFFFF;
	margin: 0 auto;
}
body {
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}
header {
	background-color: #FFF;
}
.content ul, .content ol {
	padding: 0 15px 15px 40px;
}
footer {
	padding: 10px 0;
	background-color: #e3f5ff;
	position: relative;
	clear: both;
}
 header, section, footer, aside, article, figure {
 display: block;
}

p.school {
	font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
	color: black;
	padding-left: 30px;
	padding-right: 15px; 
}

#pic {
	float: right;
	padding-right: 30px;
	
	padding-left: 10px;
}
#pic2 {
	float: left;
	padding-left: 30px;
}
p.foot {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	color: grey;
	text-align: center;
}
</style>

</head>
<body>
<div class="container">
<header> <img src="pictures/banner4.gif" width="960
  " height="207" alt=""/> </header>
  <div id="menu" class="center" align="center">
    <ul id="drop-nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="abouttheschool.html">About Us</a>
        <ul>
          <li><a href="abouttheschool.html">About the School</a></li>
          <li><a href="abouttheteacher.html">About the Guru</a></li>
          <li><a href="aboutbharatanatyam.html">About Bharata Natyam</a></li>
        </ul>
      </li>
      <li><a href="photos.html">Gallery</a>
        <ul>
          <li><a href="photos.html">Photos</a></li>
          <li><a href="videos.html">Videos</a></li>
        </ul>
      <li><a href="dates.html">Calendar</a></li>
      </li>
      <li><a href="contactus.html">Contact Us</a>
    </ul>
    </li>
    </ul>
  </div>
  
  <!-- end menu-->
<article class="content"> <br>
    </br>
  </article>
  
  <!-- end .content -->
  <br/>
<img src="pictures/abouttheschool.gif" width="960" height="49" alt=""/>
<br>
<br>
<div id="pic">
 <img src="pictures/IMG_20150102_0005.jpg" width="200" height="" alt=""/></div>
<p class="school"> The School was founded in 1992 by Artistic Director Sheela Chandrashekar, acclaimed for her excellence in Bharata Natyam as a dancer, choreographer and teacher. Sheela is the creative force at Rathi School of Dance and has carved out a niche for its work of solo and group choreography. Sheela has been teaching in Ottawa since 1980. 
The Dance School repertoire has an uncompromising standard of excellence in every aspect of staging. The Dance School's dancers are acclaimed for their technical finesse and artistry. Rathi School is committed to showcasing Bharata Natyam as a universal art form in the Pandanallur Style. 
</p>
<p class="school"> The training offered at Rathi School of Dance is to illuminate Bharata Natyam as a personal practice and to bring out the relevance of Bharata Natyam training to our contemporary lives. In a culture where people are constantly searching and immersed in activity, Bharata Natyam throws light on the values of commitment, dedication, focus and discipline.  </p>
<p class="school"> The Dance School supports graduates in presenting their debut graduation performance (Arangetram / Ranga Pravesha), a vital tradition in Bharata Natyam. The school graduates have gone on to become professional performers and teachers, sharing the art of Bharata Natyam in regional, national, and international contexts. The school is dedicated to nurturing a passion and excellence in the art of classical dance, with its training and development of a new generation of accomplished and versatile dancers. 
Rathi School students have performed in Canada, United States, Europe and India. The Dance Orchestra for Rathi School comprises of professional musicians from Canada, USA and India who provide live accompaniment for performances. <p>
 
  
  
<footer>
<br>
    <p class=foot>© Rathi School of Dance</p>
    </footer>
  
  <!-- end .container -->
</body>
</html>
