<!doctype html>
<html>
<head>
<link href="styles/main.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
<title>Rathi School of Dance</title>

<style type="text/css">

ul {
	list-style: none;
	padding: 0px;
	margin: 0px;
}
ul li {
	display: block;
	position: relative;
	float: left;
	border: 1px solid #000
}
li ul {
	display: none;
}
ul li a {
	display: block;
	background: #caeafd;
	padding: 8px 64.4px 8px 64.3px;
	white-space: nowrap;
	color: #;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	font-style: normal;
	font-weight: bold;
	text-align: center;
}
ul li a:hover {
	background: #e3f5ff;
}

li:hover ul {
	display: block;
	position: absolute;
}
li:hover li {
	float: none;
}
li:hover a {
	background: #fff;
}
li:hover li a:hover {
	background: #e3f5ff;
}

ul, ol, dl {
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
	padding-right: 15px;
	padding-left: 15px;
}
a img {
	border: none;
}
a:link {
	color: #42413C;
	text-decoration: none;
}
a:visited {
	color: #000;
	text-decoration: none;
}
a:hover, a:active, a:focus {
	text-decoration: underline;
}
.container {
	width: 960px;
	background-color: #FFFFFF;
	margin: 0 auto;
}
.right {
	float:left;
	padding-left: 30px;
}
body {
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}
header {
	background-color: #FFF;
}
.content ul, .content ol {
	padding: 0 15px 15px 40px;
}
footer {
	padding: 10px 0;
	background-color: #e3f5ff;
	position: relative;
	clear: both;
}
 header, section, footer, aside, article, figure {
 display: block;
}


p.school {
	font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
	color: black;
	padding-left: 30px;
	padding-right: 15px;
}

#pic3 {
	float: right;
	padding-right: 56px;
	padding-left: 10px;
	padding-bottom: 10px;
}

#pic {
	float: left;
	padding-right: 30px;
	padding-left: 30px;
}
#pic2 {
	float: left;
	padding-left: 30px;
}
#break {
	padding-top: 10px;
}

p.foot {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	color: grey;
	text-align: center;
}
</style>

</head>
<body>
<div class="container">
<header> <img src="pictures/banner4.gif" width="960
  " height="207" alt=""/> </header>
  <div id="menu" class="center" align="center">
    <ul id="drop-nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="abouttheschool.html">About Us</a>
        <ul>
          <li><a href="abouttheschool.html">About the School</a></li>
          <li><a href="abouttheteacher.html">About the Guru</a></li>
          <li><a href="aboutbharatanatyam.html">About Bharata Natyam</a></li>
        </ul>
      </li>
      <li><a href="photos.html">Gallery</a>
        <ul>
          <li><a href="photos.html">Photos</a></li>
          <li><a href="videos.html">Videos</a></li>
        </ul>
      <li><a href="dates.html">Calendar</a></li>
      </li>
      <li><a href="contactus.html">Contact Us</a>
    </ul>
    </li>
    </ul>
  </div>
  
  
<br>
<br>
<br>
<img src="pictures/contactus.gif" width="960" height="49" alt=""/><br>

<br>
<div id="pic">
<img src="pictures/IMG_20150102_0018.jpg" width="300" height="" alt=""/>
</div>
<div class="right">
  
  <p><strong>Phone: </strong>613-796-2118 </p>

<p><strong>Email:</strong> 
<a href="mailto:rathischool@gmail.com">rathischool@gmail.com</a> </p>

<p> <strong>Studio Location:</strong>
 </p>
<p>Nepean Creative Arts Centre </p>
<p>35 Stafford Road, Nepean, ON
</p>
</div>

<div id="pic3">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2805.0306709913098!2d-75.82340906555247!3d45.32800310531432!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cce0098c011d3ad%3A0x8ab975bfe2dcf915!2s35+Stafford+Rd%2C+Nepean%2C+ON+K2H+8V8!5e0!3m2!1sen!2sca!4v1423447848092" width="500" height="375" frameborder="0" style="border:0"></iframe>
</div>


<footer>
  <br>
  <p class=foot>© Rathi School of Dance</p>
</footer>
  
</body>
</html>
