<!doctype html>
<html>
<head>
<link href="styles/main.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
<title>Rathi School of Dance</title>

<style type="text/css">

ul {
	list-style: none;
	padding: 0px;
	margin: 0px;
}
ul li {
	display: block;
	position: relative;
	float: left;
	border: 1px solid #000
}
li ul {
	display: none;
}
ul li a {
	display: block;
	background: #caeafd;
	padding: 8px 64.4px 8px 64.3px;
	white-space: nowrap;
	color: #;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	font-style: normal;
	font-weight: bold;
	text-align: center;
}
ul li a:hover {
	background: #e3f5ff;
}

li:hover ul {
	display: block;
	position: absolute;
}
li:hover li {
	float: none;
}
li:hover a {
	background: #fff;
}
li:hover li a:hover {
	background: #e3f5ff;
}

ul, ol, dl {
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
	padding-right: 15px;
	padding-left: 15px;
}
a img {
	border: none;
}
a:link {
	color: #42413C;
	text-decoration: none;
}
a:visited {
	color: #000;
	text-decoration: none;
}
a:hover, a:active, a:focus {
	text-decoration: underline;
}
.container {
	width: 960px;
	background-color: #FFFFFF;
	margin: 0 auto;
}
body {
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}
header {
	background-color: #FFF;
}
.content ul, .content ol {
	padding: 0 15px 15px 40px;
}
footer {
	padding: 10px 0;
	background-color: #e3f5ff;
	position: relative;
	clear: both;
}
 header, section, footer, aside, article, figure {
 display: block;
}

p.school {
	font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
	color: black;
	padding-left: 30px;
	padding-right: 15px;
	text-align:center;
}

#pic {
	float: right;
	padding-right: 30px;
	padding-left: 10px;
}
#pic2 {
	float: left;
	padding-left: 30px;
}
#pic4 {
	float: left;
	padding-left: 30px;
	padding-right: 30px;
}
p.head {
	font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
	color: black;
	padding-left: 30px;
	padding-right: 15px;
	text-align: center;
	font-size: large;
	font-weight: bold;
}
p.sub {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	color: black;
	text-align: center;
}
p.foot {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	color: grey;
	text-align: center;
}
</style>

</head>
<div class="container">
<header> <img src="pictures/banner4.gif" width="960
  " height="207" alt=""/> </header>
  <div id="menu" class="center" align="center">
    <ul id="drop-nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="abouttheschool.html">About Us</a>
        <ul>
          <li><a href="abouttheschool.html">About the School</a></li>
          <li><a href="abouttheteacher.html">About the Guru</a></li>
          <li><a href="aboutbharatanatyam.html">About Bharata Natyam</a></li>
        </ul>
      </li>
      <li><a href="photos.html">Gallery</a>
        <ul>
          <li><a href="photos.html">Photos</a></li>
          <li><a href="videos.html">Videos</a></li>
        </ul>
      <li><a href="dates.html">Calendar</a></li>
      </li>
      <li><a href="contactus.html">Contact Us</a>
    </ul>
    </li>
    </ul>
  </div>

<article class="content"> <br>
    </br>
</article>
  
  <br>
<img src="pictures/calendar.gif" width="960" height="49" alt=""/>
<br>
<br>
<div id="pic4">
<img src="pictures/Dance (16).jpg" width="250" height="" alt=""/>
</div>



<p class="head"> Class Dates for September 2014 - June 2015 </p>
<br>

<p class="sub"> <strong> Sept 2014: </strong> 14, 22, 28  </p>

<p class="sub"> <strong>Oct 2014:</strong> 5, 19, 26</p>

<p class="sub">The school is closed on 12 Oct, 2014</p>

<p class="sub"><strong>Nov 2014:</strong> 2, 9, 16, 23, 30</p>

 <p class="sub"><strong>Dec 2014:</strong> 7, 14, 21</p>

<p class="sub">The school is closed from 22 Dec 2014 to 11 Jan 2015 </p>

<p class="sub"><strong>Jan 2015:</strong> 11, 18, 25</p>

<p class="sub"><strong>Feb 2015:</strong> 1, 8, 22</p>

<p class="sub">The school is closed on 15 Feb 2015</p>

<p class="sub"><strong>Mar 2015:</strong> 1, 8, 22, 29</p>

<div id="pic4">
<img src="pictures/tanya 087.jpg" width="250" height="240" alt=""/>
</div>

<p class="sub">The school is closed on 15 Mar 2015</p>

<p class="sub"><strong>Apr 2015:</strong> 12, 19, 26 </p>

<p class="sub"> The school is closed on 5 Apr 2015 </p>

<p class="sub"><strong>May 2015:</strong> 3, 10, 24, 31</p>

<p class="sub">The school is closed on 18 May, 2015 </p>

<p class="sub"><strong>Jun 2015:</strong> 7, 14, 21 </p>

<p class="sub"> The School will break for Summer Holidays in July and August 2015. </p>




<br>

<footer>
<br>
  <p class=foot>© Rathi School of Dance</p>
</footer>



