<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Rathi School of Dance</title>
<style type="text/css">
link href="styles/main.css" rel="stylesheet" type="text/css">

<style type="text/css">
  ul {list-style: none;padding: 0px;margin: 0px;}
  ul li {display: block;position: relative;float: left;border:1px solid #000}
  li ul {display: none;}
  ul li a {
	display: block;
	background: #caeafd;
	padding: 8px 64.4px 8px 64.3px;
	white-space: nowrap;
    color: #;		
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	font-style: normal;
	font-weight: bold;
	text-align: center;
}
  ul li a:hover {background: #e3f5ff;}
  li:hover ul {display: block; position: absolute;}
  li:hover li {float: none;}
  li:hover a {background: #fff;}
  li:hover li a:hover {background: #e3f5ff;}
  
  

body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 
	padding-right: 15px;
	padding-left: 15px;
}
a img { 
	border: none;
}

a:link {
	color: #42413C;
	text-decoration: none; 
}
a:visited {
	color: #000;
	text-decoration: none;
}
a:hover, a:active, a:focus { 
	text-decoration: underline;
}

.container {
	width: 960px;
	background-color: #FFFFFF;
	margin: 0 auto; 
}

header {
	background-color: #FFF;
}
.content ul, .content ol {
	padding: 0 15px 15px 40px; 
}
p.school {
	font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
	color: black;
	padding-left: 10px;
	padding-right: 15px;
}

p.foot {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	color: grey;
	text-align: center;}
footer {
	padding: 10px 0;
	background-color: #e3f5ff;
	position: relative;
	clear: both;


header, section, footer, aside, article, figure {
	display: block;
}
ul li a {
}

</style>
<link href="design.css" rel="stylesheet" type="text/css">
<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class="container">
  <header>
  <img src="pictures/banner4.gif" width="960
  " height="207" alt=""/> </header>
<div id="menu" class="center" align="center">

  <ul id="drop-nav"> 
  
    <li><a href="index.html">Home</a></li>
    <li><a href="abouttheschool.html">About Us</a>
      <ul>
      <li><a href="abouttheschool.html">About the School</a></li>
        <li><a href="abouttheteacher.html">About the Guru</a></li>
        <li><a href="aboutbharatanatyam.html">About Bharata Natyam</a></li>
      </ul>
    </li>
    <li><a href="photos.html">Gallery</a>
      <ul>
        <li><a href="photos.html">Photos</a></li>
        <li><a href="videos.html">Videos</a></li>
      </ul>
    <li><a href="dates.html">Calendar</a></li>
    </li>
    <li><a href="contactus.html">Contact Us</a>
  </ul>
  </li>
</ul>
</div>

 <br/>
<br>
<br>
 
 
  <img src="pictures/welcome.gif" width="960" height="49" alt=""/>
 
   <br>
   </br>
  
  
  
    
<iframe src="thinslider4.html" style="width:250px;height:500px;max-width:100%;overflow:hidden;border:none; padding-left: 10px;
	padding-right: 10px;;margin:0 auto;display:block;float:left;" marginheight="0" marginwidth="0"></iframe>


<p class="school">  The Rathi School of Dance was founded in 1992 by Artistic Director Sheela Chandrashekar. The training offered at Rathi School of Dance is to illuminate Bharata Natyam as a personal practice and to bring out the relevance of Bharata Natyam training to our contemporary lives. In a culture where people are constantly searching and immersed in activity, Bharata Natyam throws light on the values of commitment, dedication, focus and discipline. The goal of Rathi School of Dance is to nurture the authentic traditions of Bharata Natyam and produce performers, choreographers and teachers who will preserve and create traditional and contemperory dance for generations to come. The school graduates have gone on to become professional performers and teachers, sharing the art of Bharata Natyam in regional, national, and international contexts. The school is dedicated to nurturing a passion and excellence in the art of classical dance, with its training and development of a new generation of accomplished and versatile dancers.  
<p class="school">
Bharata Natyam is a classical Indian dance form that originated from South India. Bharata Natyam is characterized by its stance, complexity of rhythmic footwork and delicate facial expression. Visually, it is a dynamic and precise style of dance with a distinct linear quality.Bharata is combined of Bha which is Bhava or expression, Ra which is Raga or melody and Ta which is Tala, the rhythm. Natyam is derived from the word "nat" in Sanskrit, meaning "to enact". In essence Bharatha Natyam blends the arts of the poet, musician, mime, dancer, dramatist, composer and choreographer. The dance form is very colorful and is one of the few art forms that have kept the basics intact and flourished over the centuries; it is still vibrant and thriving. It continues to be cherished, taught and practiced all over the world.
</p>


   
<footer>
<br>
    <p class=foot>© Rathi School of Dance</p>
    </footer>
  

