<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel="stylesheet" type="text/css" href="pictures/gallery/res/st.css"></head>
<!doctype html>
<html>
<head>
<link href="pictures/gallery/styles/main.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
<title>Rathi School of Dance</title>

<style type="text/css">

ul {
	list-style: none;
	padding: 0px;
	margin: 0px;
}
ul li {
	display: block;
	position: relative;
	float: left;
	border: 1px solid #000
}
li ul {
	display: none;
}
ul li a {
	display: block;
	background: #caeafd;
	padding: 8px 64.4px 8px 64.3px;
	white-space: nowrap;
	color: #;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	font-style: normal;
	font-weight: bold;
	text-align: center;
}
ul li a:hover {
	background: #e3f5ff;
}

li:hover ul {
	display: block;
	position: absolute;
}
li:hover li {
	float: none;
}
li:hover a {
	background: #fff;
}
li:hover li a:hover {
	background: #e3f5ff;
}

ul, ol, dl {
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
	padding-right: 15px;
	padding-left: 15px;
}
a img {
	border: none;
}
a:link {
	color: #42413C;
	text-decoration: none;
}
a:visited {
	color: #000;
	text-decoration: none;
}
a:hover, a:active, a:focus {
	text-decoration: underline;
}
.container {
	width: 960px;
	background-color: #FFFFFF;
	margin: 0 auto;
}
body {
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}
header {
	background-color: #FFF;
}
.content ul, .content ol {
	padding: 0 15px 15px 40px;
}
footer {
	padding: 10px 0;
	background-color: #e3f5ff;
	position: relative;
	clear: both;
}
 header, section, footer, aside, article, figure {
 display: block;
}


</style>

</head>
<body>
<div class="container">
<header> <img src="pictures/banner4.gif" width="960
  " height="207" alt=""/> </header>
  <div id="menu" class="center" align="center">
    <ul id="drop-nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="abouttheschool.html">About Us</a>
        <ul>
          <li><a href="abouttheschool.html">About the School</a></li>
          <li><a href="abouttheteacher.html">About the Guru</a></li>
          <li><a href="aboutbharatanatyam.html">About Bharata Natyam</a></li>
        </ul>
      </li>
      <li><a href="photos.html">Gallery</a>
        <ul>
          <li><a href="photos.html">Photos</a></li>
          <li><a href="videos.html">Videos</a></li>
        </ul>
      <li><a href="dates.html">Calendar</a></li>
      </li>
      <li><a href="contactus.html">Contact Us</a>
    </ul>
    </li>
    </ul>
  </div>
  
<div>
<a href="pictures/gallery/images/0017-2.html" class="pht"><img src="pictures/gallery/res/sp.gif" width="270" height="29" border="0"><img src="pictures/gallery/thumbs/0017-2.jpg" width="270" height="121" border="0"><br></a>
<a href="pictures/gallery/images/007-2.html" class="pht"><img src="pictures/gallery/res/sp.gif" width="270" height="29" border="0"><img src="pictures/gallery/thumbs/007-2.jpg" width="270" height="121" border="0"><br></a>
<a href="pictures/gallery/images/IMG_20150102_0006.html" class="pht"><img src="pictures/gallery/thumbs/IMG_20150102_0006.jpg" width="222" height="150" border="0"><br></a>
<a href="pictures/gallery/images/008-2.html" class="pht"><img src="pictures/gallery/res/sp.gif" width="270" height="29" border="0"><img src="pictures/gallery/thumbs/008-2.jpg" width="270" height="121" border="0"><br></a>
<a href="pictures/gallery/images/anusha.html" class="pht"><img src="pictures/gallery/thumbs/anusha.jpg" width="131" height="150" border="0"><br></a>
<a href="pictures/gallery/images/Dance (1).html" class="pht"><img src="pictures/gallery/thumbs/Dance (1).jpg" width="193" height="150" border="0"><br></a>
<a href="pictures/gallery/images/Dance (10).html" class="pht"><img src="pictures/gallery/thumbs/Dance (10).jpg" width="107" height="150" border="0"><br></a>
<a href="pictures/gallery/images/Dance (11).html" class="pht"><img src="pictures/gallery/thumbs/Dance (11).jpg" width="208" height="150" border="0"><br></a>
<a href="pictures/gallery/images/Dance (12).html" class="pht"><img src="pictures/gallery/thumbs/Dance (12).jpg" width="83" height="150" border="0"><br></a>
<a href="pictures/gallery/images/Dance (13).html" class="pht"><img src="pictures/gallery/thumbs/Dance (13).jpg" width="105" height="150" border="0"><br></a>
<a href="pictures/gallery/images/Dance (14).html" class="pht"><img src="pictures/gallery/thumbs/Dance (14).jpg" width="114" height="150" border="0"><br></a>
<a href="pictures/gallery/images/Dance (15).html" class="pht"><img src="pictures/gallery/thumbs/Dance (15).jpg" width="126" height="150" border="0"><br></a>
<a href="pictures/gallery/images/Dance (16).html" class="pht"><img src="pictures/gallery/thumbs/Dance (16).jpg" width="100" height="150" border="0"><br></a>
<a href="pictures/gallery/images/Dance (17).html" class="pht"><img src="pictures/gallery/thumbs/Dance (17).jpg" width="101" height="150" border="0"><br></a>
<a href="pictures/gallery/images/Dance (18).html" class="pht"><img src="pictures/gallery/thumbs/Dance (18).jpg" width="102" height="150" border="0"><br></a>
<a href="pictures/gallery/images/Dance (2).html" class="pht"><img src="pictures/gallery/thumbs/Dance (2).jpg" width="198" height="150" border="0"><br></a>
<a href="pictures/gallery/images/Dance (3).html" class="pht"><img src="pictures/gallery/thumbs/Dance (3).jpg" width="190" height="150" border="0"><br></a>
<a href="pictures/gallery/images/Dance (5).html" class="pht"><img src="pictures/gallery/thumbs/Dance (5).jpg" width="213" height="150" border="0"><br></a>
<a href="pictures/gallery/images/Dance (6).html" class="pht"><img src="pictures/gallery/thumbs/Dance (6).jpg" width="221" height="150" border="0"><br></a>
<a href="pictures/gallery/images/Dance (7).html" class="pht"><img src="pictures/gallery/thumbs/Dance (7).jpg" width="105" height="150" border="0"><br></a>
</div>


</div id="pages">
<br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div align="center">
<a href="photos.html" class="btn">Page 1</a>
<a href="photos_1.html" class="btn">Page 2</a>
<a href="photos_2.html" class="btn">Page 3</a>
</div>
</body>







