<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel="stylesheet" type="text/css" href="pictures/gallery/res/st.css"></head>
<!doctype html>
<html>
<head>
<link href="pictures/gallery/styles/main.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
<title>Rathi School of Dance</title>

<style type="text/css">

ul {
	list-style: none;
	padding: 0px;
	margin: 0px;
}
ul li {
	display: block;
	position: relative;
	float: left;
	border: 1px solid #000
}
li ul {
	display: none;
}
ul li a {
	display: block;
	background: #caeafd;
	padding: 8px 64.4px 8px 64.3px;
	white-space: nowrap;
	color: #;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	font-style: normal;
	font-weight: bold;
	text-align: center;
}
ul li a:hover {
	background: #e3f5ff;
}

li:hover ul {
	display: block;
	position: absolute;
}
li:hover li {
	float: none;
}
li:hover a {
	background: #fff;
}
li:hover li a:hover {
	background: #e3f5ff;
}

ul, ol, dl {
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
	padding-right: 15px;
	padding-left: 15px;
}
a img {
	border: none;
}
a:link {
	color: #42413C;
	text-decoration: none;
}
a:visited {
	color: #000;
	text-decoration: none;
}
a:hover, a:active, a:focus {
	text-decoration: underline;
}
.container {
	width: 960px;
	background-color: #FFFFFF;
	margin: 0 auto;
}
body {
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}
header {
	background-color: #FFF;
}
.content ul, .content ol {
	padding: 0 15px 15px 40px;
}
footer {
	padding: 10px 0;
	background-color: #e3f5ff;
	position: relative;
	clear: both;
}
 header, section, footer, aside, article, figure {
 display: block;
}


</style>

</head>
<body>
<div class="container">
<header> <img src="pictures/banner4.gif" width="960
  " height="207" alt=""/> </header>
  <div id="menu" class="center" align="center">
    <ul id="drop-nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="abouttheschool.html">About Us</a>
        <ul>
          <li><a href="abouttheschool.html">About the School</a></li>
          <li><a href="abouttheteacher.html">About the Guru</a></li>
          <li><a href="aboutbharatanatyam.html">About Bharata Natyam</a></li>
        </ul>
      </li>
      <li><a href="pictures/gallery/photos.html">Gallery</a>
        <ul>
          <li><a href="pictures/gallery/photos.html">Photos</a></li>
          <li><a href="videos.html">Videos</a></li>
        </ul>
      <li><a href="dates.html">Calendar</a></li>
      </li>
      <li><a href="contactus.html">Contact Us</a>
    </ul>
    </li>
    </ul>
  </div>
  
 <div>
<a href="pictures/gallery/images/Dance (8).html" class="pht"><img src="pictures/gallery/thumbs/Dance (8).jpg" width="107" height="150" border="0"><br></a>
<a href="pictures/gallery/images/Dance (9).html" class="pht"><img src="pictures/gallery/thumbs/Dance (9).jpg" width="106" height="150" border="0"><br></a>
<a href="pictures/gallery/images/IMG_20150102_0005.html" class="pht"><img src="pictures/gallery/thumbs/IMG_20150102_0005.jpg" width="101" height="150" border="0"><br></a>
<a href="pictures/gallery/images/IMG_20150102_0008.html" class="pht"><img src="pictures/gallery/thumbs/IMG_20150102_0008.jpg" width="224" height="150" border="0"><br></a>
<a href="pictures/gallery/images/IMG_20150102_0009.html" class="pht"><img src="pictures/gallery/thumbs/IMG_20150102_0009.jpg" width="100" height="150" border="0"><br></a>
<a href="pictures/gallery/images/IMG_20150102_0014.html" class="pht"><img src="pictures/gallery/thumbs/IMG_20150102_0014.jpg" width="208" height="150" border="0"><br></a>
<a href="pictures/gallery/images/IMG_20150102_0015.html" class="pht"><img src="pictures/gallery/thumbs/IMG_20150102_0015.jpg" width="222" height="150" border="0"><br></a>
<a href="pictures/gallery/images/IMG_20150102_0016.html" class="pht"><img src="pictures/gallery/thumbs/IMG_20150102_0016.jpg" width="220" height="150" border="0"><br></a>
<a href="pictures/gallery/images/IMG_20150102_0018.html" class="pht"><img src="pictures/gallery/thumbs/IMG_20150102_0018.jpg" width="100" height="150" border="0"><br></a>
<a href="pictures/gallery/images/IMG_20150102_0019.html" class="pht"><img src="pictures/gallery/thumbs/IMG_20150102_0019.jpg" width="223" height="150" border="0"><br></a>
<a href="pictures/gallery/images/IMG_20150102_0021.html" class="pht"><img src="pictures/gallery/thumbs/IMG_20150102_0021.jpg" width="226" height="150" border="0"><br></a>
<a href="pictures/gallery/images/IMG_20150102_0022.html" class="pht"><img src="pictures/gallery/thumbs/IMG_20150102_0022.jpg" width="225" height="150" border="0"><br></a>
<a href="pictures/gallery/images/IMG_20150102_0023.html" class="pht"><img src="pictures/gallery/thumbs/IMG_20150102_0023.jpg" width="221" height="150" border="0"><br></a>
<a href="pictures/gallery/images/IMG_20150102_0024.html" class="pht"><img src="pictures/gallery/thumbs/IMG_20150102_0024.jpg" width="222" height="150" border="0"><br></a>
<a href="pictures/gallery/images/shruthi.html" class="pht"><img src="pictures/gallery/thumbs/shruthi.jpg" width="224" height="150" border="0"><br></a>
<a href="pictures/gallery/images/kid3.html" class="pht"><img src="pictures/gallery/thumbs/kid3.jpg" width="200" height="150" border="0"><br></a>
<a href="pictures/gallery/images/kid4.html" class="pht"><img src="pictures/gallery/thumbs/kid4.jpg" width="200" height="150" border="0"><br></a>
<a href="pictures/gallery/images/kids.html" class="pht"><img src="pictures/gallery/thumbs/kids.jpg" width="200" height="150" border="0"><br></a>
<a href="pictures/gallery/images/kids2.html" class="pht"><img src="pictures/gallery/thumbs/kids2.jpg" width="200" height="150" border="0"><br></a>
<a href="pictures/gallery/images/tanya.html" class="pht"><img src="pictures/gallery/thumbs/tanya.jpg" width="226" height="150" border="0"><br></a>
</div>


</div>
<div align="center">
<br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<a href="photos.html" class="btn">Page 1</a>
<a href="photos_1.html" class="btn">Page 2</a>
<a href="photos_2.html" class="btn">Page 3</a>
</body>

</body>





